# ManufacturApp

./: ColmenApp.sln  README.md
ColmenApp/ColmenApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ColmenApp.csproj  DesignTimeData.json
ColmenApp/ColmenApp.Android/: ColmenApp.Android.csproj  MainActivity.cs  SplashActivity.cs
ColmenApp/ColmenApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ColmenApp/ColmenApp.Android/Renderers/: StandardEntryRenderer.cs
ColmenApp/ColmenApp.Android/Resources/: Resource.designer.cs
ColmenApp/ColmenApp.Android/Resources/drawable/: splash_screen.xml
ColmenApp/ColmenApp.Android/Resources/values/: colors.xml  styles.xml
ColmenApp/ColmenApp.iOS/: AppDelegate.cs  ColmenApp.iOS.GeneratedMSBuildEditorConfig.editorconfig  ColmenApp.iOS.csproj  Info.plist  Main.cs
ColmenApp/ColmenApp.iOS/Properties/: AssemblyInfo.cs
ColmenApp/ColmenApp.iOS/Renderers/: iOSStandardEntryRenderer .cs
ColmenApp/ColmenApp/Cache/: Settings.cs
ColmenApp/ColmenApp/Fonts/: IconConstants.cs
ColmenApp/ColmenApp/Interfaces/: IApiService.cs  IDialogService.cs  INavigationService.cs
ColmenApp/ColmenApp/Models/: Customer.cs  GeneralSetting.cs  User.cs
ColmenApp/ColmenApp/Models/Requests/: LoginRequest.cs
ColmenApp/ColmenApp/Models/Responses/: LoginResponse.cs  ResponseApi.cs
ColmenApp/ColmenApp/Models/Responses/Pagination/: ResponsePaginate.cs
ColmenApp/ColmenApp/Renderers/: StandardEntry.cs
ColmenApp/ColmenApp/Services/: ApiService.cs  DialogService.cs  NavigationService.cs
ColmenApp/ColmenApp/Utils/: RegexUtil.cs
ColmenApp/ColmenApp/ViewModels/: LoginViewModel.cs  MainTabViewModel.cs  ViewModelLocator.cs
ColmenApp/ColmenApp/ViewModels/Account/: AccountViewModel.cs
ColmenApp/ColmenApp/ViewModels/Base/: BaseViewModel.cs  ExtendedBindableObject.cs
ColmenApp/ColmenApp/ViewModels/Customers/: AddCustomerViewModel.cs  CustomerViewModel.cs
ColmenApp/ColmenApp/ViewModels/Orders/: OrderViewModel.cs
ColmenApp/ColmenApp/Views/: LoginView.xaml  LoginView.xaml.cs  MainTabView.xaml  MainTabView.xaml.cs
ColmenApp/ColmenApp/Views/Accounts/: AccountView.xaml  AccountView.xaml.cs  AddressView.xaml  AddressView.xaml.cs
ColmenApp/ColmenApp/Views/Customers/: AddCustomerView.xaml  AddCustomerView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs
ColmenApp/ColmenApp/Views/Orders/: OrderView.xaml  OrderView.xaml.cs
